body {
  background-image: linear-gradient(#737373, #000000);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  min-height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin: 0;
  padding: 0;
}

button {
  outline: none;
  box-shadow: none;
}

.board {
  text-align: center;
  max-width: 1200px;
}

.board h1 {
  color: #FFFFFF;
  text-transform: uppercase;
}

.board .create-column {
  height: 50px;
  width: 200px;
  border-radius: 50px;
  border: 1px #FFFFFF solid;
  margin-bottom: 20px;
  font-size: 20px;
  transition: 1s;
  background: linear-gradient(135deg, #737373 50%, transparent 50%);
  background-position: 100% 0;
  background-size: 500%;
  background-color: #FFFFFF;
  cursor: pointer;
}

.board .create-column:hover {
  color: #FFFFFF;
  background-position: 0 100%;
}

.column-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.column-container .column {
  margin: 5px;
  border: 2px solid #FFFFFF;
  width: 200px;
  min-height: 150px;
  max-height: 600px;
  position: relative;
  border-radius: 30px;
}

.column-container .column h2 {
  color: #FFFFFF;
  margin: 0px;
  padding: 10px 30px 10px 10px;
  font-size: 30px;
  border-radius: 20px 20px 0 0;
}

.column-container .column .btn-delete {
  width: 20%;
  height: 40px;
  position: absolute;
  top: 4px;
  right: 2px;
  border: 1px #FFFFFF solid;
  border-radius: 50px;
  background-color: transparent;
  cursor: pointer;
}

.column-container .column .btn-delete:hover {
  color: #FFFFFF;
  background: linear-gradient(-135deg, #737373, #000000);
}

.column-container .column .column-add-card {
  width: 80%;
  height: 50px;
  border-radius: 20px;
  border: 1px #FFFFFF solid;
  background-color: transparent;
  cursor: pointer;
  margin-bottom: 10px;
  color: #FFFFFF;
}

.column-container .column .column-add-card:hover {
  color: #FFFFFF;
  background: linear-gradient(-135deg, #737373, #000000);
}

.column-container .column ul {
  min-height: 200px;
  max-height: 400px;
  border-top: 2px solid #FFFFFF;
  list-style-type: none;
  padding: 0;
  overflow: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-bottom: 0;
  margin-top: 0;
}

.column-container .column ul li {
  min-height: 50px;
  border: 2px solid #000000;
  padding: 0;
  margin: 5px;
  width: 150px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background-color: #FFFFFF;
  border-radius: 20px;
}

.column-container .column ul li:hover {
  background: linear-gradient(-135deg, #737373, #FFFFFF);
}

.column-container .column ul li .btn-deleteCard {
  width: 20%;
  height: 30px;
  cursor: pointer;
  border-radius: 50px;
  border: 1px solid #000000;
}

.column-container .column ul li .btn-deleteCard:hover {
  background: linear-gradient(-135deg, #737373, #FFFFFF);
}

.column-container .column ul li p {
  width: 80%;
}
/*# sourceMappingURL=style.css.map */